<!DOCTYPE html>
<html>

<head>
    <title>Deeksha M - Portfolio</title>
    <link rel="stylesheet" href="mainpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="sec-1">
            <h2 class="sec-1__name">Deeksha M</h2>
            <p class="sec-1__role">Aspiring Software Developer</p>
            <a href="contactform.html" class="sec-1__contact">Contact</a>
        </div>
        <div class="sec-2">
            <h3 class="sec-2__title">About Me</h3>
            <p class="sec-2__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quo iure excepturi
                ipsum ullam est necessitatibus omnis earum enim tempore dolorum quos dignissimos illum molestiae
                doloribus nam nobis natus iste, explicabo cum nemo voluptatem ex. Veritatis nulla qui officiis dicta
                laboriosam magnam fuga ratione facere voluptate ullam, quaerat necessitatibus molestias consequatur
                deleniti iure, soluta quas. Veniam eaque, nihil sapiente ullam et doloribus labore eum hic blanditiis
                dignissimos? Repellendus, error. Et quae cumque voluptates voluptate nostrum placeat culpa. Expedita
                dolores temporibus natus officiis quia qui recusandae atque laborum saepe repellendus reprehenderit
                cupiditate eveniet obcaecati ad, corporis aliquam neque maxime voluptatem.</p>
        </div>
        <center>
            <div class="sec-3">
                <h3 class="sec-3__title">My Interests:</h3>
                <ul class="sec-3__desc">
                    <li>Web Page Designing</li>
                    <li>E-commerce page development</li>
                    <li>Freelancing</li>
                    <li>Front-End development</li>
                    <li>Back-End Development</li>
                    <li>Basic Cloud infrastructure development</li>
                </ul>
            </div>
            <div class="sec-4">
                <h3 class="sec-4__title">My Skills:</h3>
                <ul class="sec-4__desc">
                    <li>HTML and CSS</li>
                    <li>JavaScript</li>
                    <li>Node JS and React JS</li>
                    <li>OOPS in C++</li>
                    <li>SQL</li>
                    <li>Basic Cloud Computing</li>
                </ul>
            </div>
            <div class="sec-5">
                <h3 class="sec-5__title">My Projects:</h3>
                <ul class="sec-5__desc">
                    <li>
                        <h3 class="trigger">Amazon E-Commerce clone</h3>
                        <p class="dropdown-content">I've created an Amazon e-commerce clone in the 2nd year of my Bachelors
                            degree. My first ever clone project.</p>
                    </li>
                    <li>
                        <h3 class="trigger">Udemy clone</h3>
                        <p class="dropdown-content">I've developed the clone of Udemy educational platform with the help of
                            Error Makes Clever in the 1st year of my college.</p>
                    </li>
                    <li>
                        <h3 class="trigger">College Bus Tracker</h3>
                        <p class="dropdown-content">My first own project which I developed in my second year of my college
                            with the help of the Transport Coordinator and manager of our college. I made it as simple as
                            possible in order to be used by people who struggle to use websites.</p>
                    </li>
                    <li>
                        <h3 class="trigger">Website of Little Lemon Restaurant</h3>
                        <p class="dropdown-content">A project which was taught in the Meta Front-End Professional
                            Certification. This website has the facility to order food, to check available seats, to check
                            the menu of the day, book catering services, and more.</p>
                    </li>
                    <li>
                        <h3 class="trigger">Tranquil Soul, a soul in peace</h3>
                        <p class="dropdown-content">This is my second project which is inspired by myself to do this for
                            many people who struggle with depression, anxiety, loneliness, and other problems associated
                            with psychology. This app has many mind relaxing games, soothing sounds, guided meditations, and
                            you can purchase scented candles, plushies, and anti-stress balls which help cope with stress
                            and anxiety. The main feature of this app is the helpline which will be available 24/7, where
                            you can communicate with our professional psychologists or AI chatbots which is a <b>generative
                                AI</b> specially trained to provide suggestions for you.</p>
                    </li>
                </ul>
            </div>
        </center>
        <div class="sec-6">
            <p class="sec-6__contact">Social Media:
                <a href="https://mail.google.com/mail/u/0/#inbo">Email,</a>
                <a href="https://www.instagram.com/zuck">Instagram</a>
            </p>
            <p class="sec-6__copyrights">&copy; Deeksha_M</p>
        </div>
    </div>
</body>

</html>